// const skillsList = [{
//     label: 'HTML5',
//     src: 'https://img.icons8.com/color/144/000000/html-5--v1.png'
//   }, {
//     label: 'CSS3',
//     src: 'https://img.icons8.com/color/144/000000/css3.png'
//   }, {
//     label: 'Javascript',
//     src: 'https://img.icons8.com/color/144/000000/javascript.png',
//   }, {
//     label: 'Typescript',
//     src: 'https://img.icons8.com/color/144/000000/typescript.png',
//   }, {
//     label: 'Node JS',
//     src: 'https://img.icons8.com/color/144/000000/nodejs.png',
//   }, {
//     label: 'React',
//     src: 'https://img.icons8.com/color/144/000000/react-native.png',
//   }, {
//     label: 'Express JS',
//     src: 'https://i.ibb.co/9smDM6j/pngegg.png'
//   }, {
//     label: 'Mongo dB',
//     src: 'https://i.ibb.co/ZVh01dm/rsz-mong2.png'
//   }, {
//     label: 'React Native',
//     src: 'https://i.ibb.co/7NfB2rt/rn2.png',
//   }, {
//     label: 'Electron JS',
//     src: 'https://upload.wikimedia.org/wikipedia/commons/9/91/Electron_Software_Framework_Logo.svg'
//   }, {
//     label: 'Redux',
//     src: 'https://img.icons8.com/color/144/000000/redux.png',
//   }, {
//     label: 'Docker',
//     src: "https://i.postimg.cc/dt6gHbhP/icons8-docker-144-1.png"
//   }, {
//     label: 'Github',
//     src: 'https://img.icons8.com/fluent/144/000000/github.png'
//   }, {
//     label: 'Next JS',
//     src: 'https://upload.wikimedia.org/wikipedia/commons/8/8e/Nextjs-logo.svg'
//   }, {
//     label: 'Java',
//     src: 'https://img.icons8.com/color/144/000000/java-coffee-cup-logo--v1.png'
//   }, {
//     label: 'Spring boot',
//     src: 'https://i.ibb.co/YNRnftP/pngfind-com-spring-png-535670-1.png'
//   }, {
//     label: 'Jquery',
//     src: 'https://img.icons8.com/ios-filled/144/000000/jquery.png'
//   }, {
//     label: 'Ruby',
//     src: 'https://img.icons8.com/color/144/000000/ruby-programming-language.png'
//   }, {
//     label: 'Ruby on Rails',
//     src: 'https://i.postimg.cc/8CDMn09W/pngaaa-com-4122154.png',
//   }, {
//     label: 'NPM',
//     src: 'https://img.icons8.com/color/144/000000/npm.png'
//   }, {
//     label: 'Yarn',
//     src: 'https://i.ibb.co/GtbG98V/yarn2.png'
//   }, {
//     label: 'Material UI',
//     src: 'https://img.icons8.com/color/144/000000/material-ui.png'
//   }, {
//     label: 'Bootstrap',
//     src: 'https://i.ibb.co/zx0Tt9M/bootstrap.png'
//   }, {
//     label: 'Sass',
//     src: 'https://i.ibb.co/zs6B3yR/sass.png'
//   }, {
//     label: 'Expo',
//     src: 'https://i.ibb.co/nRSMp2C/icon-7dff78a7e6e913da07dfd995b6ff6edd.png'
// }];
        {/* <Row>
            {skillsList.map(s => (
                <Col>
                    <IconCard key={s.label} src={s.src} />
                </Col>
            ))}
        </Row> */}



